{
  "name": "js-dsa",
  "version": "1.0.0",
  "description": "Algorithms and Data Structures implemented with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "npm test --coverage",
    "lint": "npx eslint ./src/*/**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-cli": "^1.1.1",
    "jest": "^29.7.0"
  }
}
